{
  "name": "thu-vien-server",
  "version": "1.0.0",
  "description": "May chu quan ly muon - tra sach: API, co so du lieu SQLite, tu dong kiem tra han tra, gui SMS va Email that",
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "node --check server.js src/*.js scripts/*.js",
    "test-send": "node scripts/test-send.js",
    "test-gui": "node scripts/test-send.js",
    "import": "node scripts/import-queue.js",
    "check-now": "node scripts/check-now.js"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14"
  }
}
